<div class="explorer-pot">
    <span class="effect"></span>
    <span class="txt"></span>
</div>
<div class="money-falling">
    <div class="text-light pos-1">
        <i class="l-obj lobj-1"></i>
        <i class="l-obj lobj-2"></i>
        <i class="l-obj lobj-3"></i>
        <i class="l-obj lobj-4"></i>
        <i class="l-obj lobj-5"></i>
        <i class="l-obj lobj-6"></i>
        <i class="l-obj lobj-7"></i>
        <i class="l-obj lobj-8"></i>
    </div>
    <div class="text-light pos-2">
        <i class="l-obj lobj-1"></i>
        <i class="l-obj lobj-2"></i>
        <i class="l-obj lobj-3"></i>
        <i class="l-obj lobj-4"></i>
        <i class="l-obj lobj-5"></i>
        <i class="l-obj lobj-6"></i>
        <i class="l-obj lobj-7"></i>
        <i class="l-obj lobj-8"></i>
    </div>
    <div class="text-light pos-3">
        <i class="l-obj lobj-1"></i>
        <i class="l-obj lobj-2"></i>
        <i class="l-obj lobj-3"></i>
        <i class="l-obj lobj-4"></i>
        <i class="l-obj lobj-5"></i>
        <i class="l-obj lobj-6"></i>
        <i class="l-obj lobj-7"></i>
        <i class="l-obj lobj-8"></i>
    </div>
    <div class="text-light pos-4">
        <i class="l-obj lobj-1"></i>
        <i class="l-obj lobj-2"></i>
        <i class="l-obj lobj-3"></i>
        <i class="l-obj lobj-4"></i>
        <i class="l-obj lobj-5"></i>
        <i class="l-obj lobj-6"></i>
        <i class="l-obj lobj-7"></i>
        <i class="l-obj lobj-8"></i>
    </div>
</div>