/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 2, 2016, 3:50:09 PM
    Author     : TungTD
*/
#taixiu-wrapper{
    $taixiuImagePath : $twistImagePath + "taixiu/";
    position : absolute;
    width: 100%;
    height : 100%;

    $positionList : (
        (0, 150),
        (1, 590),
        (2, 130),
        (3, 262.5),
        (4, 395),
        (5, 527.5),
        (6, 660)
        );
    @mixin taixiuTextShadow ($color) {  
        text-shadow: 0 5px 4px rgba(0,0,0, 0.78), 0 0 22px rgba($color, 0.80)
            , 0 0 5px rgba($color, 0.48), 0 0 8px rgba($color, 0.68);
        color : white;
    }

    $colorList : ((#fec52e,fec52e),(#00baff,00baff));
    @each $color,$colorName  in $colorList {
        @include keyframes(taixiuBoxShadow#{$colorName}) {
            0%{
                box-shadow: 0 0 1px #1c92c4, 0 0 1px #1c92c4;
                @include  linear-gradient(bottom, rgba(255,238,0,0.05), rgba(255,238,0,0.02));
            }
            50%{box-shadow: 0 0 5px #1c92c4, 0 0 10px #1c92c4;
                @include  linear-gradient(bottom, rgba(255,238,0,0.07), rgba(255,238,0,0.05))}
            100%{box-shadow: 0 0 1px #1c92c4, 0 0 1px #1c92c4;
                 @include  linear-gradient(bottom, rgba(255,238,0,0.05), rgba(255,238,0,0.02))}
        }
    }


    @include keyframes(taixiuBoxShadow) {
        0%{box-shadow: 0 0 1px #1c92c4, 0 0 1px #1c92c4;}
        50%{box-shadow: 0 0 10px #1c92c4, 0 0 15px #1c92c4;}
        100%{box-shadow: 0 0 1px #1c92c4, 0 0 1px #1c92c4;}
    }

    @each $id, $image in ((0,'three-one'),(1,'three-two'),(2,'three-three'),(3,'dice-group'),(4,'three-four'),(5,'three-five'),(6,'three-six')
    ,(24,'dice1'),(25,'dice2'),(26,'dice3'),(27,'dice4'),(28,'dice5'),(29,'dice6')){
        .type-id#{$id}{
            .name{
                background-image: url("#{$taixiuImagePath}/#{$image}.png");
            }
        }
    }

    @each $id, $image in ((0,'dice1'),(1,'dice2'),(2,'dice3'),(3,'dice4'),(4,'dice5'),(5,'dice6')){
        .dice#{$id}{
            background-image: url("#{$taixiuImagePath}/#{$image}.png");
        }
    }

    .taixiu-history{
        position: fixed;
        z-index: 10;
        width: 200px;
        right : -200px;
        height: 100%;
        top : 0;
        overflow: hidden;
        transition : right 0.3s;
        background-color : rgba(52,67,108,0.9);
        font-weight: bold;
        &.active{
            right: 0;
        }
        .taixiu-history-title{
            line-height: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            color: white;
            position : relative;
            font-weight: bold;
            background-color : #6983c6;
            cursor : pointer;
            &:before{
                position: absolute;
                left: 10px;
                top : 0;
                content: ">";
                color: #4a65ab;
            }
        }
        .taixiu-history-content{
            overflow: hidden;
            height: calc(100% - 40px); 
            .history-item{
                box-sizing: content-box;
                height: 50px;
                border-bottom: 1px solid #405385;
                line-height: 50px;
                position: relative;
                font-size: 14px;
                .history-item-number{
                    border-radius: 15px;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    top : 10px;
                    left : 15px;
                    box-sizing: border-box;
                    border : 1px solid #405385;
                    color: #c4d0fd;
                }
                .history-item-type{
                    top : 0;
                    left : 50px;
                    width: 40px;
                    text-align: center;
                    position : absolute;
                    &.tai:after{
                        content: "Tài";
                        color: #23cdfc;
                    }
                    &.xiu:after{
                        content: "Xỉu";
                        color: #fedc32;
                    }
                }
                .history-item-dices{
                    top : 0;
                    right : 15px;
                    width: 100px;
                    text-align: center;
                    height : 100%;
                    position : absolute;
                    display : flex;
                    align-items: center;
                    justify-content: center;
                    .history-item-dice{
                        width: 23px;
                        height: 23px;
                        margin-right: 5px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }

    @mixin taixiuBoxShadow ($color) {  
        box-shadow: inset 0 0px 0px  rgba(0,0,0,0),inset  0 0 22px rgba(0,0,0,0)
            , inset 0 0 5px rgba(0,0,0,0), inset 0 0 8px rgba(0,0,0,0);
        animation: taixiuBoxShadow#{$color} 1s;
        animation-iteration-count: 3;
    }
    .gameCanvas{
        top : 0;
        left : 0;
        position: absolute;
    }
    .host-wrapper{
        .host-background{
            position: absolute;
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            top : 0;
            left: 0;
            display: none;
        }
        .host{
            width : 93px;
            height : 95px;
            background-image:  url('#{$taixiuImagePath}host.png');
            position : absolute;
            top : 2px;
            left : calc(50% - 46.5px);
            font-size: 16px;
            color: white;
            .host-name{
                width: 150px;
                height: 25px;
                position: absolute;
                top : 54px;
                left : calc(50% - 75px);
                border-radius: 6px;
                line-height: 25px;
                font-weight: bold;
                background-color: rgba(0,0,0,0.5);
                text-align: center;
                display: none;
                &.active{
                    display: block;
                    @include taixiuBoxShadow(fec52e);
                }
            }
            .chat-box{
                background-image:  url('#{$taixiuImagePath}chatbox.png');
                position: absolute;
                width: 134px;
                height: 46px;
                left : calc(50% + 25px);
                top : 5px;
                .chat-box-inner{
                    display: flex;
                    margin: 0 5px 0 10px;
                    justify-content: center;
                    height: 100%;
                    align-items: center;
                }
            }
        }
    }
    .list-player{
        background-image:  url('#{$taixiuImagePath}players.png');
        position: absolute;
        width: 89px;
        height: 81px;
        right : -100px;
        top : calc(50% - 40px);
        cursor: pointer;
    }
    .table, .over-table{
        position: absolute;
        width: 100%;
        height: 330px;
        top : 83px;
        left: 0;
        box-sizing: border-box;
        border-radius: 12px;
        background-color: #374077;
        border : 1px solid #20bbfc;
    }
    .over-table{
        background-color: transparent;
    }
    .betting-position{
        box-sizing: border-box;
        position: absolute;
        min-width: 75px;
        min-height: 75px;
        border : 1px solid #454f89;
        &.type-1{
            .name{
                width: 48px;
                height: 47px;
                top : 10px;
                left: calc(50% - 24px);
            }
        }
        &.type-2{
            .name{
                width: 122px;
                height: 52px;
                top : 10px;
                left: calc(50% - 61px);
            }
        }
        &.type-3{
            .name{
                font-size: 30px;
                color : #fedc32;
                top: 40px;
                width: 100%;
                left : 0;
                font-weight: bold;
            }
            .ratio{
                bottom: 50px;
            }
            &:after{
                content: "4 - 10";
                position: absolute;
                width: 60px;
                line-height: 18px;
                font-size: 15px;
                color : white;
                bottom: 28px;
                background-color: rgba(0,0,0,0.5);
                border-radius: 9px;
                text-align: center;
                left: calc(50% - 30px);
            }
            &.type-id23:after{
                content: "11 - 17";
            }
        }
        &.type-4{
            .name{
                font-size: 26px;
                color : #fedc32;
                top: 7px;
                width: 50%;
                left : 0;
                font-weight: bold;
            }
            .ratio{
                bottom: 40px;
                width: 50%;
                left : 50%;
            }
        }
        &.type-5{
            .name{
                font-size: 16px;
                color : white;
                top: 15px;
                width: 23px;
                height: 23px;
                left : 10px;
                top : 13px;
                font-weight: bold;
            }
            .ratio{
                bottom: 40px;
                width: 50%;
                left : 50%;
            }
        }
        &.type-6{
            .name{
                font-size: 16px;
                color : white;
                top: 10px;
                width:100%;
                left : 0px;
                top : 13px;
                font-weight: bold;
            }
            .ratio{
                bottom: 23px;
                width: 100%;
                left : 0;
            }
        }
        &.type-top{
            border-top :none;
        }
        &.type-left{
            border-left :none;
        }
        &.type-right{
            border-right :none;
        }
        &.type-bottom{
            border-bottom :none;
        }
        &.type-bottom-left{
            border-bottom-left-radius: 12px;
        }
        &.type-bottom-right{
            border-bottom-right-radius: 12px;
        }
        &.type-top-left{
            border-top-left-radius: 12px;
        }
        &.type-top-right{
            border-top-right-radius: 12px;
        }
        &.selected{
            box-shadow: inset 0 0 5px orange, inset 0 0 10px orange;
        }
        &.active{
            animation: taixiuBoxShadow 1s;
            animation-iteration-count: infinite;
            background-color: #5e6dc9;
        }
        &.disabled{
            opacity: 0.3;
        }
        .ratio{
            position: absolute;
            font-size: 14px;
            color: white;
            font-weight: normal;
            display: inline-flex;
            bottom: 20px;
            width: 100%;
            justify-content: center;
            &:before{
                content: "1:"
            }
        }
        @each $id, $name in ((7,'Xỉu'),(8,'4'),(9,'5'),(10,'6'),(11,'7'),(12,'8'),(13,'9'),(14,'10'),
        (15,'Tài'),(16,'11'),(17,'12'),(18,'13'),(19,'14'),(20,'15'),(21,'16'),(22,'17'),(23,'Chẵn'),(30,'Lẻ')){
            &.type-id#{$id}{
                .name:before{
                    content : "#{$name}"
                }
            }
        }
        .name{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .betting-number-wrapper{
            bottom : 5px;
            font-size: 12px;
            color : #fef035;
            position : absolute;
            width : 100%;
            text-align : center;
            .betting-number-inner{
                display: inline-flex;
                border-radius : 3px;
                background-color : rgba(0,0,0,0.5);
                padding : 0 5px;
                justify-content: center;
                max-width : 100%;
                .mine-betting, .total-betting{
                    display: inline-flex;
                }
                .mine-betting:after{
                    content:"/";
                }
            }
        }
    }

    .vitual-betting-position{
        position: absolute;
        height: 115px;
        width: 160px;
        top : 140px;
        cursor : pointer;
        &.small-vitual-betting{
            top : 290px;
            width: 110px;
        }
    }

    @each $code, $left in $positionList {
        .betting#{$code}{
            left : $left + px;
        }
    }
    .profile{
        position: absolute;
        left: 0px;
        top : 450px;
        height : 70px;
        .profile-left{
            position: absolute;
            top  : 0px;
            left: 0px;
            width: 90px;
            text-align: right;
            font-size : 16px;
            white-space : nowrap;
            height : 100%;
            display : flex;
            justify-content: center;
            align-items: center;
            .username{
                color : white;
                font-weight: bold;
            }
            .money{
                color: #ffc200;
                font-size : 14px;
                &:after{
                    content: " V"
                }
            }
        }
        .profile-right{
            position: absolute;
            top  : 0px;
            left: 100px;
            width : 200px;
            .avatar{
                width: 80px;
                height: 80px;
                background-color: rgba(0, 0, 0, 0.5);
                border : 3px solid rgba(0, 0, 0, 0.5);
                padding: 2px;
                border-radius: 50%;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                box-sizing: border-box;
                background-origin: content-box;
                background-repeat: none;
                background-clip: content-box;
                @for $i from 0 through 10{
                    &.avatar#{$i}{
                        /*background-image: url('#{$twistImagePath}player/avatars/#{$i}.png');*/
                        /*background-image: url(https://s.gravatar.com/avatar/a4fae1e89a441c83f656a7ae59f9c19f?s=80);*/

                    }
                }
            }
        }
        .change-money{
            position: absolute;
            color: red;
            font-size: 34px;
            text-align: center;
            width: 200px;
            left : 0;
            text-shadow: 2px 0 2px #000, -2px 0 2px #000, 0 2px 2px #000, 0 -2px 2px #000, 
                1px 1px 2px #000, -1px -1px 2px #000, 1px -1px 2px #000,-1px 1px 2px #000;  
            top : 50px;
            @include animation-name(win-money);
            @include animation-duration(2s);
            @include animation-timing-function(linear);
            @include animation-iteration-count(1);
            @keyframes win-money { 
                to {
                    top : -50px;
                }
            }
            &.plus{
                color : #f8ae00;
                &:before{
                    content: "+"
                }
            }
        }
    }

    .chip-group{
        position: absolute;
        top : 450px;
        right : 385px;
        text-align: center;
        .chip{
            position: absolute;
            top: 0;
            width : 75px;
            height : 75px;
            line-height:  75px;
            border-radius : 50%;
            background-image: url('#{$taixiuImagePath}1st-chip.png');
            background-size : cover;
            box-sizing: border-box;
            background-origin: border-box;
            color : white;
            transition : top 0.1s linear;
            font-size : 17.5px;
            cursor : pointer;
            font-weight : bold;
            opacity : 0.5;
            &:first-child{
                left : calc(50% - 90px - 105px);
                background-image: url('#{$taixiuImagePath}1st-chip.png');
            }
            &:nth-child(2){
                left : calc(50% - 90px);
                background-image: url('#{$taixiuImagePath}2nd-chip.png');
            }
            &:nth-child(3){
                left : calc(50% + 15px);
                background-image: url('#{$taixiuImagePath}3rd-chip.png');
            }
            &:nth-child(4){
                left : calc(50% + 15px + 105px);
                background-image: url('#{$taixiuImagePath}4th-chip.png');
            }
            &.active{
                top : -15px;
                opacity: 1;
                border : 2px solid #ffed8a;
                box-shadow: 0 0 12px rgba(254,197,46, 0.68), 0 0 48px rgba(254,197,46, 0.38), 0 0 35px rgba(252,45,28, 0.24),0 3px 4px rgba(0,0,0, 0.78);

            }
        }
    }
    .taixiu-button-bar{
        top : 490px;
        bottom : initial;
        .button{
            right: 40px;
            display: none;
            /*            background-image: none;
                        text-shadow: 0 5px 4px rgba(0,0,0, 0.78), 0 0 22px rgba(21,118, 251, 0.80)
                            , 0 0 5px rgba(21,118, 251, 0.48), 0 0 8px rgba(21,118, 251, 0.68), 0 0 1px rgba(255,255,255,0.6);
                        color : white;
                        border-color: rgba(21,118, 251, 1);
                        background-color: rgba(32,187, 252, 0.12)*/
        }
        .button-bottom{
            bottom: -30px;
        }
        .button-top{
            bottom: 15px;
        }
    }
    .sell-popup{
        position: absolute;
        top : 0;
        left : 0;
        width: 100%;
        height: 100%;
        display : flex;
        align-items: center;
        justify-content: center;
        .sell-popup-background{
            position: absolute;
            top : 0;
            left : 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0,0,0.5);
        }
        .sell-popup-center{
            width: 480px;
            height: 280px;
            box-sizing: border-box;
            border-radius: 4px;
            border : 1px solid #2fa5d2;
            box-shadow: 0 0 1px #1c92c4, 0 0 1px #1c92c4;
            background-color: #29323f;
            position: relative;
        }
        .sell-popup-title{
            height: 50px;
            position: relative;
            background-color: #4d8fd1;
            color : #c6e2fe;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;
            &:before{
                content : 'Bán cửa '
            }
        }
        .sell-popup-close{
            position: absolute;
            top : 10px;
            left : 10px;
            font-weight: 100;
        }
        .sell-popup-content{
            position: absolute;
            top : 100px;
            width: 100%;
            left : 0;
            height: 80px;
            font-size : 18px;
            color: #fedc32;
            .sell-popup-minus, .sell-popup-plus{
                position: absolute;
                top : 40px;
                left : 10px;
                width : 140px;
                height: 30px;
                text-align : center;
                cursor : pointer;
                &:after{
                    content: "0 V"
                }
                &:before{
                    content: "";
                    position:absolute;
                    right : calc(50% - 12px);
                    top : -28px;
                    width : 24px;
                    height: 24px;
                    background-image: url('#{$taixiuImagePath}minus-button.png');
                }
            }
            .sell-popup-plus{
                left : initial;
                right : 10px;
                &:after{
                    content: " V";
                }
                &:before{
                    background-image: url('#{$taixiuImagePath}plus-button.png');
                }
            }
            .sell-popup-dragbar{
                position: absolute;
                top : 20px;
                left : calc(50% - 140px);
                height: 10px;
                border-radius: 5px;
                background-color: #1c2634;
                width: 280px;
                .sell-popup-dragbar-inner{
                    min-width: 10px;
                    border-radius: 5px;
                    background-color: #ffde00;
                    position: absolute;
                    left : 0;
                    top : 0;
                    width: 0px;
                    height: 10px;
                }
                .sell-popup-scroller{
                    position: absolute;
                    top: -6px;
                    left : 0px;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background-image: url('#{$taixiuImagePath}2nd-chip.png');
                    background-size: cover;
                    box-sizing: border-box;
                    background-origin: border-box;
                    cursor: pointer;
                    box-shadow : 0 0 5px rgba(254, 197, 46, 0.68), 0 0 10px rgba(254, 197, 46, 0.38), 0 0 15px rgba(252, 45, 28, 0.24);
                    .sell-popup-scroller-content{
                        position: absolute;
                        top : -30px;
                        width: 100px;
                        text-align: center;
                        left : -38px;
                    }
                }
            }
            .sell-popup-button-bar{
                position: absolute;
                top : 80px;
                text-align: center;
                width : 100%;
                .sell-popup-button{
                    display: inline-block;
                    width: 120px;
                    height: 40px;
                    border-radius : 4px;
                    line-height: 40px;
                    background-color: #b9bfc4;
                    color : #5d6979;
                    cursor : pointer;
                    &:nth-child(2){
                        margin-left: 20px;
                        background-color: #f0a12b;
                        color : white;
                    }
                }
            }
        }
    }
}
