<div class="sell-popup">
    <div class="sell-popup-background"></div>
    <div class="sell-popup-center">
        <div class="sell-popup-title"></div>
        <div class="sell-popup-close"></div>
        <div class="sell-popup-content">
            <div class="sell-popup-minus"></div>
            <div class="sell-popup-plus"></div>
            <div class="sell-popup-dragbar" id="sell-popup-drag-container">
                <div class="sell-popup-dragbar-inner"></div>
                <div class="sell-popup-scroller" id="scroller"> 
                    <div class="sell-popup-scroller-content">
                        0 V
                    </div>
                </div>
            </div>
            <div class="sell-popup-button-bar">
                <div class="sell-popup-button" id="cancel">HỦY BỎ</div>
                <div class="sell-popup-button" id="accept">ĐỒNG Ý</div>
            </div>
        </div>
    </div>
</div>