<div class="button-bar xocdia-button-bar">
    <div class="button blue xocdia-button button-bottom" id="cancelBetting">Hủy cược</div>
    <div class="button orange xocdia-button button-bottom" id="sellOdd">Bán cửa</div>
    <div class="button blue xocdia-button button-bottom" id="resignation">Hủy cái</div>
    <div class="button orange xocdia-button button-top" id="reBetting">Đặt lại</div>
    <div class="button orange xocdia-button button-top" id="sellEven">Bán cửa chẵn</div>
    <div class="button orange xocdia-button button-top" id="getHost">Xin cái</div>
</div>