<div class="cheater">
    <div class="cheat-backgound"></div>
    <div class="cheat-options">
        <label>
            <input id="showPlayerCards" type="checkbox" checked="true"/>
            Xem bài
        </label>
        <label>
            <input id="hightCards" type="radio" name="cheatType"/>
            Bài cao
        </label>
        <label>
            <input id="hasGun" type="radio" name="cheatType"/>
            Có hàng
        </label>
        <label>
            <input id="whiteVictory" type="radio" name="cheatType"/>
            Ăn trắng
        </label>
        <label>
            <input id="noCheat" type="radio" name="cheatType"/>
            Không cheat
        </label>
        <label>
            <input id="hasFixedCards" type="checkbox"/>
            Chứa list bài cố định
        </label>
    </div>
    <div class="card-button-list" > 
        
    </div>
    <div class="random-card-list" > 
        
    </div>
    <div class="fix-card-list" > 
        
    </div>
    <div class="total-cheat-card-list" > 
        
    </div>
</div>