<div class="center">
    <div class="text-support">Quân bài tiếp theo là cao hay thấp ?</div>
    <div class="remain-time"></div>
    <div class="canvas-wrapper">
        <div class="game-button left-button">
            <div class="low-button"></div>
            <div class="low-value">0</div>
        </div>
        <div class="game-button right-button">
            <div class="hight-button"></div>
            <div class="hight-value">0</div>
        </div>
        <div class="virtual-card">
            <div class="new-turn-text">
                Bốc bài
            </div>
        </div>
    </div>
</div>
