
.button.zero{
    color : red; 
}
.cheater{
    display: none; 
    position: absolute;
    width: 100%;
    height: 100%;
    top : 0;
    right: 0;
    z-index : 100;
    font-size: 20px;
    color: wheat;
    .card{
        margin-left: 0;
    }
    .cheat-backgound{
        background-color: rgba(0,0,0,0.2);
        width: 100%;
        height: 100%;
        top : 0;
        right: 0;
        position: absolute;
    }
    .cheat-options{
        position: absolute;
        right: 10px;
        bottom: 330px;
        label{
            display: block;
            margin-top: 10px;
            border :  1px solid red;
            cursor: pointer;
        }
    }
    .card-button-list{
        position: absolute;
        top : 0;
        z-index: 1;
    }
    .random-card-list{
        &:before{
            content: "Cây bài random"
        }
        position: absolute;
        top : 200px;
        z-index: 1;
        display: none;
    }
    .fix-card-list{
        &:before{
            content: "Cây bài cố định"
        }
        position: absolute;
        top : 300px;
        z-index: 1;
        display: none;
    }
    .total-cheat-card-list{
        &:before{
            content: "Bộ bài yêu cầu"
        }
        position: absolute;
        top : 400px;
        z-index: 1;
        display: none;
    }
    .list-player-cards{ 
        position: absolute;
        top : 200px;
        z-index: 1;
        text-align: left;
    }
}