.effect{
    position: absolute;
    .money-falling{
        top: 0px;
        position: absolute;
        left : 0px;
        display : none;
        zoom : 2;
        .text-light{
            position: absolute;
            top: 0;
            left: -60px;
            &.pos-2{
                left: 300px;
            }
            &.pos-3{
                top: -90px;
                left: 150px;
            }
            &.pos-4{
                top: 50px;
                left: 50px;
            }
            .l-obj {
                height: 30px;
                width: 30px;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-animation: text_light 2s infinite linear;
                -moz-animation: text_light 2s infinite linear;
                animation: text_light 2s infinite linear;
                z-index: 6;
                &.lobj-1 {
                    top: 0px;
                    left: 80px;
                }
                &.lobj-2 {
                    top: 0px;
                    left: 150px;
                    -webkit-animation-delay: 200ms;
                    -moz-animation-delay: 200ms;
                    animation-delay: 200ms;
                    -webkit-animation-duration: 1s;
                    -moz-animation-duration: 1s;
                    animation-duration: 1s;
                }
                &.lobj-3 {
                    top: 20px;
                    left: 80px;
                    -webkit-animation-delay: 600ms;
                    -moz-animation-delay: 600ms;
                    animation-delay: 600ms;
                }
                &.lobj-4 {
                    top: 20px;
                    left: 100px;
                    -webkit-animation-delay: 150ms;
                    -moz-animation-delay: 150ms;
                    animation-delay: 150ms;
                    -webkit-animation-duration: 900ms;
                    -moz-animation-duration: 900ms;
                    animation-duration: 900ms;
                }
                &.lobj-5 {
                    top: 20px;
                    left: 245px;
                    -webkit-animation-delay: 200ms;
                    -moz-animation-delay: 200ms;
                    animation-delay: 200ms;
                    -webkit-animation-duration: 700ms;
                    -moz-animation-duration: 700ms;
                    animation-duration: 700ms;
                }
                &.lobj-6 {
                    -webkit-animation-duration: 1500ms;
                    -moz-animation-duration: 1500ms;
                    animation-duration: 1500ms;
                }
                &.lobj-7 {
                    top: 65px;
                    left: 170px;
                    -webkit-animation-delay: 200ms;
                    -moz-animation-delay: 200ms;
                    animation-delay: 200ms;
                }
                &.lobj-8 {
                    top: 40px;
                    left: 150px;
                    -webkit-animation-delay: 400ms;
                    -moz-animation-delay: 400ms;
                    animation-delay: 400ms;
                }
                &:before {
                    content: ' ';
                    display: block;
                    height: 30px;
                    width: 30px;
                    -webkit-animation: coin3d 800ms steps(11) infinite;
                    -moz-animation: coin3d 800ms steps(11) infinite;
                    animation: coin3d 800ms steps(11) infinite;
                    background: url('#{$twistImagePath}effect/coin.png') no-repeat;
                }
            }
            @keyframes text_light {
                0% { -webkit-transform: translateY(0px) rotate(0deg); -moz-transform: translateY(0px) rotate(0deg); -ms-transform: translateY(0px) rotate(0deg); -o-transform: translateY(0px) rotate(0deg); transform: translateY(0px) rotate(0deg); opacity: 0; }
                20% { opacity: 1; }
                70% { opacity: 1; }
                100% { -webkit-transform: translateY(200px) rotate(360deg); -moz-transform: translateY(200px) rotate(360deg); -ms-transform: translateY(200px) rotate(360deg); -o-transform: translateY(200px) rotate(360deg); transform: translateY(200px) rotate(360deg); opacity: 0; } 
            }
        }
        @keyframes coin3d { 
            100% { 
                background-position: -330px; 
            } 
        }
    }

    .explorer-pot{
        height: 400px;
        width: 600px;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        zoom : 1.53;
        display : none;

        .effect{
            background: url('#{$twistImagePath}effect/effects.png') no-repeat;
            width: 363px;
            height: 364px;
            background-position: -1015px -377px;
            position: absolute;
            top: -30px;
            left: 120px;
            -webkit-animation: rota 1s infinite linear;
            -moz-animation: rota 1s infinite linear;
            animation: rota 1s infinite linear;
        }
        @keyframes rota { to { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); } }
        .txt {
            background: url('#{$twistImagePath}effect/effects.png') no-repeat;
            width: 331px;
            height: 292px;
            background-position: -1405px -0px;
            position: absolute;
            top: 0;
            left: 140px;
            opacity: 1;
        }
    }
}


.move-chip{
    $move-chip-top : -525px;
    $move-chip-left : 460px;
    position : absolute;
    left : 190px;
    top : 45px;
    &.plus{
        i{
            @include animation(chipPlus 700ms 1);
        }
    }
    &.decrease{
        i{
            @include animation(chipDecrease 700ms 1);
        }
    }
    i{
        height: 30px;
        width: 30px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
        opacity: 0;
        @for $i from 0 through 7{
            &.chip#{$i+1}{
                @include animation-delay($i * 100ms);
            }
        }
        &:before {
            content: ' ';
            display: block;
            height: 30px;
            width: 30px;
            background: url('#{$twistImagePath}miniPoker/chip-mini.png') no-repeat;
        }
    }

    @keyframes chipPlus {
        0% {
            top : 0;
            left : 0;
            opacity: 1;
        }
        100% {
            top : $move-chip-top;
            left : $move-chip-left;
            opacity: 1;
        }
    }
    @keyframes chipDecrease {
        0% {
            top : $move-chip-top;
            left : $move-chip-left;
            opacity: 1;
        }
        100% {
            top : 0;
            left : 0;
            opacity: 1;
        }
    }
}