
$twistImagePath :   "images/" !default; 

@keyframes error-remove {
    0%{
        opacity: 1;
    }

    80%{
        opacity:0.3;
        font-size:40px;
    }
    100%{
        opacity:0;
        font-size:3px;
    }
}
.wrapper,.twist.wrapper{
    -webkit-touch-callout: none;
    -webkit-user-select : none;
    font-family: Roboto;
    position: relative;
}
.error-panel {
    width: 80%;
    color: #ffea02;
    font-style: italic;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    position: absolute;
    left: 10%;
    top: 40%;
    font-size: 40px;
    font-family: Roboto Condensed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.error-item {
    margin: 20px auto 0;
    animation-name : error-remove;
    animation-duration : 3s;
    animation-timing-function : linear;
    animation-iteration-count : 1;
    font-size: 40px;
    color: #ffea02;
    font-style: italic;
}
.button-bar{
    position: absolute;
    left:  0;
    width: 100%;
    bottom: 80px;
    text-align: center;
    color: white;
}
.button{
    display: inline-block;
    border : none;
    border-radius : 5px;
    line-height: 60px;
    font-size: 24px;
    vertical-align: middle;
    text-align: center;
    width: 175px;
    /*margin-right: 8px;*/
    font-weight: bold;
    cursor: pointer;
    color: #835238;
    /*transition: text-shadow 0.3s linear,color 0.3s linear;*/
    text-transform: uppercase;
    position: absolute;
    top: 0;
}
.button:active{
   transform: scale(0.98); 
}
.button.first{
    right: 30px;
}
.button.zero{
    right: 830px;
    bottom: 20px;
    top : initial; 
}
.button.second{
    right: 230px;
}
.button.third{
    right: 430px;
}
.button.fourth{
    right: 630px;
}
.button.white{
    color:  #426275;
    background-color:   #c9d6ed;
}
.button.red{
    color:  rgba(255,118,118,0.5);
    border-color:  rgb(255,118,118);
}
.button.blue{
    color:  #186491;
    background-color:   #58d2ff;
}
.button.yellow{
    color:  #835238;
    background-color:  #ffde00;
}
.button.green{
    color:  rgba(20,210,50,0.5);
    border-color:  rgba(20,210,50,0.5);
}
.game-result {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.global-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.game-result-popup {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 10%;
    min-height: 200px;
    background-color: #2776a4;
    border-radius: 15px;
}
.game-result-popup .container{
    overflow: hidden;
    margin: 10px 20px;
    width: calc(100% - 40px);
}

.popup-header {
    position: relative;
    height: 80px;
    line-height: 80px;
    background-color: #24436c;
    font-size: 30px;
    font-weight: bold;
    color: #77cbee;
    text-align: center;
    text-transform : uppercase;
    &:after{
        content: "Kết quả"
    }
}

.popup-icon {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 222px;
    height: 65px;
    background-image: url('#{$twistImagePath}resultPanel/win.png');
}
.popup-icon.lose {
    width: 174px;
    height: 58px;
    background-image: url('#{$twistImagePath}resultPanel/lose.png');
}
.close-popup {
    position: absolute;
    line-height: 30px;
    width: 30px;
    color: #c4e1ff;
    cursor: pointer;
    right: 5px;
    top: 5px;
    font-size: 20px;
}
.result-item {
    text-align: left;
    white-space: nowrap;
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    &:nth-child(even){
        background-color: rgba(0,0,0,0.1);
        border-radius: 5px;
    }
}
.result-item:last-child{
    border-bottom: none;
}
.result-item-info {
    display: inline-flex;
    width: 40%;
    line-height: 30px;
    justify-content: left;
    align-items: center;
}
.result-item-username {
    width: 40%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}
.result-item-result-info {
    display: inline-block;
    vertical-align: top;
    width: calc(60% - 4px);
}
span.result-item-money {
    font-size: 20px;
    text-shadow: 0 0 15px rgba(20,118,251,1);
}
.user-result-string {
    color: #93c6fd;
}
.winner .result-item-username,.winner .user-result-string {
    color : #fedc32;
}
.winner span.result-item-money{
    text-shadow: 0 0 15px #fec52e;
}
.result-card-list-container {
    display: inline-block;
    width: calc(60% - 4px);
    vertical-align: top;
    height: 60px;
    text-align: right;
}

.profile{
    position: absolute;
    left: -300px;
    top : 510px;
    .profile-left{
        position: absolute;
        top  : 0px;
        left: 0px;
        .avatar{
            width: 87px;
            height: 88px;
            background-color: rgba(0, 0, 0, 0.5);
            border : 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            @for $i from 0 through 10{
                &.avatar#{$i}{
                    background-image: url('#{$twistImagePath}player/avatars/#{$i}.png');
                }
            }
        }
    }
    .profile-right{
        position: absolute;
        top  : 10px;
        left: 100px;
        width : 200px;
        text-align: center;
        font-size : 20px;
        line-height : 30px;
        .username{
            color : white;
        }
        .money{
            color: #ffc200;
            &:after{
                content: " V"
            }
        }
    }
    .win-money{
        position: absolute;
        color: #f8ae00;
        font-size: 34px;
        text-align: center;
        width: 300px;
        left : 0;
        text-shadow: 2px 0 2px #000, -2px 0 2px #000, 0 2px 2px #000, 0 -2px 2px #000, 
            1px 1px 2px #000, -1px -1px 2px #000, 1px -1px 2px #000,-1px 1px 2px #000;  
        top : 50px;
        @include animation-name(win-money);
        @include animation-duration(2s);
        @include animation-timing-function(linear);
        @include animation-iteration-count(1);
        @keyframes win-money { 
            to {
                top : -50px;
            }
        }
        &:before{
            content: "+"
        }
    }
}
