.tiny-mini-poker-bg{
    background-image: url('#{$twistImagePath}tinyMiniPoker/background.png');
    width: 931px;
    height: 577px;
    background-repeat: no-repeat;
    position : absolute;
    display : inline-block;
    vertical-align : top;
    overflow: hidden;
    .tinyMiniPokerCanvasSVG{
        position : absolute;
        left : 84px;
        top : 230px;
        overflow: hidden; 
        width: 766px;
        height: 268px;
        clip-path: url(#tinyMiniPokerCanvasSVG);
        -webkit-clip-path: url(#tinyMiniPokerCanvasSVG);
        canvas{
            position : absolute;
            left : 70px;
            top : 0px;
        }
    }
    .result-text{
        position: absolute;
        line-height: 45px;
        font-size: 27px;
        width: 280px;
        left : calc(50% - 140px);
        color: #bef0fd;
        top : 239px;
        font-weight: bold;
        text-align: center;
    }
    .pot{
        width: 310px;
        position: absolute;
        top : 144px;
        left : 300px;
        text-align: center;
        color:  #ffea00;
        font-size : 26px;
        text-transform : uppercase;
        font-weight : bold;
        .pot-value{
            display: inline-block;
            /*            font-weight: bold;
                        font-size: 40px;
                        @include linear-gradient(bottom, #cb7e11, #faff6c);
                        -webkit-background-clip : text;
                        -webkit-text-fill-color : transparent ; 
                        background-clip : text;
                        text-fill-color : transparent; */
        }
    }
    .button-spin{
        background-image: url('#{$twistImagePath}tinyMiniPoker/button-spin.png');
        width: 179px;
        height: 131px;
        position: absolute;
        right: 0;
        bottom : 0;
        cursor : pointer;
        z-index : 2;
        &:active{
            transform: scale(0.98);
        }
        &.disabled{
            &:active{
                transform: none;
            }
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            /*background-image: url('#{$twistImagePath}tinyMiniPoker/button-spin-disabled.png');*/
        }
    }
    .button-close{
        background-image: url('#{$twistImagePath}tinyMiniPoker/button-close.png');
        width: 75px;
        height: 74px;
        position: absolute;
        left: 837px;
        top : 190px;
        cursor : pointer;
        &:active{
            transform: scale(0.98);
        }
    }

    .button-help{
        background-image: url('#{$twistImagePath}tinyMiniPoker/button-help.png');
        width: 51px;
        height: 50px;
        position: absolute;
        left: 716px;
        top : 175px;
        cursor : pointer;
        &:active{
            transform: scale(0.98);
        }
    }
    .button-history{
        background-image: url('#{$twistImagePath}tinyMiniPoker/button-history.png');
        width: 50px;
        height: 51px;
        position: absolute;
        left: 641px;
        top : 172px;
        cursor : pointer;
        &:active{
            transform: scale(0.98);
        }
    }
    .autospin{
        position: absolute;
        left : 500px;
        bottom : 20px;
        font-size: 27px;
        color : #c9ceff;
        text-align: center;
        text-transform: uppercase;
        input{
            display: none;
            &:checked+label{
                &:after{
                    content: "";
                    box-sizing: border-box;
                    position: absolute;
                    left: 5.5px;
                    top: 5.5px;
                    width: 20px;
                    height: 20px;
                    border-radius : 50%;
                    background-color: #c9ceff;
                    content: '';
                }
            }
        }
        label{
            display: inline-block;
            width : 35px;
            height : 35px;
            border-radius : 50%;
            vertical-align: middle;
            border : 2px solid #c9ceff;
            position: relative;
            cursor : pointer;
            box-sizing: border-box;
        }
    }
    .chip-group{
        position: absolute;
        top : 200px;
        left : 0;
        text-align: center;
        .chip{
            position: absolute;
            bottom: 0;
            width : 120px;
            height: 143px;
            text-align: center;
            line-height: 150px;
            color : #bef0fd;
            transition : all 0.1s linear;
            font-size : 30px;
            cursor : pointer;
            font-weight : bold;
            &:first-child{
                clip-path: url(#tinyMiniPokerChip1);
                -webkit-clip-path: url(#tinyMiniPokerChip1);
                top : -9px;
                left : 23px;
                text-indent: 20px;
            }
            &:nth-child(2){
                clip-path: url(#tinyMiniPokerChip2);
                -webkit-clip-path: url(#tinyMiniPokerChip2);
                top : 92px;
                left : 9px;
            }
            &:nth-child(3){
                clip-path: url(#tinyMiniPokerChip3);
                -webkit-clip-path: url(#tinyMiniPokerChip3);
                top : 200px;
                left : 20px;
                text-indent: 20px;
            }
            &.active{
                background-color: #ffde00;
                color: #FFF;
                text-shadow: -2px 0 #c3762a, 0 2px #c3762a, 2px 0 #c3762a, 0 -2px #c3762a;
            }
        }
    }
    .error-panel-mini{
        width: 700px;
        position: absolute;
        text-align: center;
        top : 340px;
        font-size: 40px;
        font-weight: bold;
        color: #ffc200;
        line-height: 70px;
        left :calc(50% - 350px);
        min-height: 70px;
        pointer-events: none;
        z-index: 5;
        @include linear-gradient(left, transparent, rgba(0,0,0,0.2), rgba(0,0,0,0.8), rgba(0,0,0,0.2), transparent);
        transition: opacity 0.2s linear;
        &:after,&:before{
            position: absolute;
            left: 0;
            content: "";
            width: 100%;
            height: 2px;
            @include linear-gradient(left, transparent, white, transparent);
        }
        &:before{
            top: 0;
        }
        &:position{
            bottom: 0;
        }
        .error-item-mini {
            @include animation-name(error-remove-mini);
            @include animation-duration(3s);
            @include animation-timing-function(linear);
            @include animation-iteration-count(1);
        }

        @keyframes error-remove-mini { 
            0%{
                opacity: 1;
            }

            80%{
                opacity:0.3;
                font-size:20px;
            }
            100%{
                opacity:0;
                font-size:3px;
            }
        }
    }

    .result-mini-poker-tab{
        width: 275px;
        vertical-align: top;
        position : absolute;
        left : -305px;
        top : 10px;
        .result-mini-item{
            height: 40px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 5px;
            position: relative;
            margin-bottom: 15px;
            font-size: 16px;
            color: #ffffab;
            text-transform: uppercase;
            text-indent: 40px;
            line-height: 40px;
            text-align : left;
            font-weight: bold;

            @keyframes hightlightResult{
                0%{
                    box-shadow: 0 0 1px #1c92c4, 0 0 1px #1c92c4;
                    @include  linear-gradient(bottom, rgba(255,238,0,0.05), rgba(255,238,0,0.02));
                }
                50%{box-shadow: 0 0 5px #1c92c4, 0 0 10px #1c92c4;
                    @include  linear-gradient(bottom, rgba(255,238,0,0.07), rgba(255,238,0,0.05))}
                100%{box-shadow: 0 0 1px #1c92c4, 0 0 1px #1c92c4;
                     @include  linear-gradient(bottom, rgba(255,238,0,0.05), rgba(255,238,0,0.02))}
            }
            &.active{
                @include animation(hightlightResult 3s linear infinite);
            }
            .icon{
                position: absolute;
                left : 10px;
                top : 10px;
                width: 21px;
                height: 22px;
                background-image: url('#{$twistImagePath}tinyMiniPoker/chip-mini.png');
            }
            .value{
                position: absolute;
                top : 0;
                right: 10px;
                text-align: right;
                color : #1c92c4;
            }
        }
    }
    .profile{
        position: absolute;
        left: -300px;
        top : 510px;
        .profile-left{
            position: absolute;
            top  : 0px;
            left: 0px;
            .avatar{
                width: 87px;
                height: 88px;
                background-color: rgba(0, 0, 0, 0.5);
                border : 2px solid rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                @for $i from 0 through 10{
                    &.avatar#{$i}{
                        background-image: url('#{$twistImagePath}player/avatars/#{$i}.png');
                    }
                }
            }
        }
        .profile-right{
            position: absolute;
            top  : 10px;
            left: 100px;
            width : 200px;
            text-align: center;
            font-size : 20px;
            line-height : 30px;
            .username{
                color : white;
            }
            .money{
                color: #ffc200;
                &:after{
                    content: " V"
                }
            }
        }
        .win-money{
            position: absolute;
            color: #f8ae00;
            font-size: 34px;
            text-align: center;
            width: 300px;
            left : 0;
            text-shadow: 2px 0 2px #000, -2px 0 2px #000, 0 2px 2px #000, 0 -2px 2px #000, 
                1px 1px 2px #000, -1px -1px 2px #000, 1px -1px 2px #000,-1px 1px 2px #000;  
            top : 50px;
            @include animation-name(win-money);
            @include animation-duration(2s);
            @include animation-timing-function(linear);
            @include animation-iteration-count(1);
            @keyframes win-money { 
                to {
                    top : -50px;
                }
            }
            &:before{
                content: "+"
            }
        }
    }
    .session-id{
        position: absolute;
        right: 155px;
        text-align: right;
        top : 475px;
        font-size : 20px;
        color : #2e7fae;
        &:before{
            content: "ID : "
        }
    }
}
