.tiny-hight-low{
    width : 931px;
    height : 587px;
    position : relative;
    background-image: url('#{$twistImagePath}tinyHightLow/background.png');
    background-size : cover;
    overflow : hidden;
    .top{
        position: absolute;
        top : 0;
        left : 0;
        width: 100%;
        .pot{
            top : 155px;
            width : 340px;
            .pot-value{
                &:before{
                    content : "Hũ thưởng : "
                }
            }
        }
        .bank{
            position: absolute;
            top : 514px;
            width: 150px;
            height: 65px;
            line-height: 65px;
            left : 555px;
            text-align: right;
            font-size: 30px;
            color: #ffde00;
            font-weight: bold;
        }
        .pot-cards{

            position: absolute;
            left : 172px;
            top: 183px;
            font-size: 30px;
            font-weight: bold;
            color: #bff2ff;
        }
        .pot-card{
            display: inline-flex;
            width : 38px;
            height: 46px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
            border-radius: 4px;
            border : 2px solid #4ba7dd;
            &:last-child{
                margin-right: 0px;
            }
            &:after{
                content: "K";
            }
            &.active{
                color: #fff600;
                border-color: #fff600;
            }
        }
    }
    .center{
        position: absolute;
        top : 0px;
        left : 0;
        width: 940px;
        text-align : center;
        color : white;
        .text-support{
            position: absolute;
            display: none;
            font-size: 28px;
            font-weight: normal;
            line-height: 40px;
            .text-animation-item{
                @include animation-name(show-text-animation);
                @include animation-duration(1s);
                @include animation-timing-function(linear);
                @include animation-iteration-count(1);
                height: 50px;
                width: 100%;
            }
            @keyframes show-text-animation { 
                0%{ 
                    display : inline;
                    width: 0;
                    overflow : hidden;
                    text-overflow : ellipsis;
                    white-space : nowrap;
                }
                99.99%{
                    display : inline;
                    width: 100%;
                    overflow : hidden;
                    text-overflow : ellipsis;
                    white-space : nowrap;
                }
                100%{
                    display : block;
                    width : auto;
                    overflow : initial;
                    text-overflow : initial;
                    white-space : normal;
                }
            }
        }
        .remain-time{
            position: absolute;
            top : 200px;
            width: 200px;
            font-size: 30px;
            line-height: 40px;
            font-weight: bold;
            left : 370px;
            text-align: center;
            text-shadow: -2px 0 #16457d, 0 2px #16457d, 2px 0 #16457d, 0 -2px #16457d;
            color : #bff2ff;
        }
        .canvas-wrapper{
            position: absolute;
            top : 240px;
            left : 0;
            width: 100%;
            text-align : center;
            canvas{
                position: absolute;
                z-index: 1;
                left: 155px;
                top : 10px;
            }
            .game-button{
                position: absolute;
                z-index: 2;
                width: 154px;
                top : 50px;
                font-size : 28px;
                color : #ffc200;
                &.left-button{
                    left : 165px;
                }
                &.right-button{
                    right : 165px;
                }
                &>:first-child{
                    width: 154px;
                    height: 153px;
                    background-size: contain;
                    cursor: pointer;
                    font-size : 50px;
                    font-weight : bold;
                    color : #522c00;
                    border-radius: 50%;
                    position: relative;
                    background-repeat : no-repeat;
                    cursor : pointer;
                    &:not(.disabled):active{
                        transform: scale(0.98);
                    }
                    &.disabled{
                        -webkit-filter : grayscale(100%) ; 
                    }
                    &:after{
                        text-transform: uppercase;
                        width: 80%;
                        left : 10%;
                        position: absolute;
                    }
                    &.hight-button{
                        background-image: url('#{$twistImagePath}tinyHightLow/hight.png');
                    }
                    &.low-button{
                        background-image: url('#{$twistImagePath}tinyHightLow/low.png');
                    }
                }
            }
            .virtual-card{
                position: absolute;
                z-index: 2;
                height:245px;
                width: 188px;
                left: 377px;
                top : 15px;
                cursor: pointer;
                .new-turn-text{
                    position: absolute;
                    z-index: 1;
                    font-size: 36px;
                    width: 200px;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: white;
                    text-align: center;
                    left: calc(50% - 100px);
                    top : 100px;
                }
            }
            /*            &:before{
                            content: "";
                            position: absolute;
                            z-index: 0;
                            width: 366px;
                            height: 37px;
                            left : calc(50% - 183px);
                            top : 275px;
                            background-repeat: no-repeat;
                            background-image: url('#{$twistImagePath}tinyHightLow/description.png');
                        }*/
            &:after{
                content: "";
                position: absolute;
                z-index: 0;
                width: 740px;
                height: 70px;
                left : calc(50% - 377px);
                top : 340px;
                background-repeat: no-repeat;
                border-radius: 30px;  
                background-color: rgba(0,0,0,0.4);
            }
        }
    }
    .bottom{
        .profile-hight-low{
            display : none;
            .profile{
                top : 5px;
                left : 20px;
                .profile-right{
                    text-align: left;
                }
            }
        }

        .chip-group{
            position: absolute;
            top : 210px;
            left : 0;
            text-align: center;
            .chip{
                position: absolute;
                bottom: 0;
                width : 120px;
                height: 143px;
                text-align: center;
                line-height: 150px;
                color : #bef0fd;
                transition : all 0.1s linear;
                font-size : 30px;
                cursor : pointer;
                font-weight : bold;
                &:first-child{
                    clip-path: url(#tinyMiniPokerChip1);
                    -webkit-clip-path: url(#tinyMiniPokerChip1);
                    top : -9px;
                    left : 23px;
                    text-indent: 20px;
                }
                &:nth-child(2){
                    clip-path: url(#tinyMiniPokerChip2);
                    -webkit-clip-path: url(#tinyMiniPokerChip2);
                    top : 92px;
                    left : 9px;
                }
                &:nth-child(3){
                    clip-path: url(#tinyMiniPokerChip3);
                    -webkit-clip-path: url(#tinyMiniPokerChip3);
                    top : 200px;
                    left : 20px;
                    text-indent: 20px;
                }
                &.active{
                    background-color: #ffde00;
                    color: #FFF;
                    text-shadow: -2px 0 #c3762a, 0 2px #c3762a, 2px 0 #c3762a, 0 -2px #c3762a;
                }
            }
        }
        .new-turn-button,.get-card{
            position: absolute;
            right : 0px;
            bottom: 0px;
            width: 179px;
            background-image: url('#{$twistImagePath}tinyHightLow/new-turn.png');
            height: 131px;
            cursor: pointer;
            z-index : 1;
            &.disabled{
                -webkit-filter : grayscale(100%) ; 
            }
            &:active:not(.disabled){
                transform: scale(0.98);
            }
        }
        .get-card{
            z-index : 2;
            background-image: url('#{$twistImagePath}tinyHightLow/get-card.png');
        }

        .button-help{
            top : 185px;
        }
        .button-history{
            top : 182px;
        }
        .button-close{
            top : 190px;
        }
    }
    &>.effect{
        z-index: 3;
        /*zoom : 2;*/
        width : 100%;
        text-align : center;
        .explorer-pot{
            width : 100%;
            .txt{
                left: 255px;
            }
            .effect{
                left: 235px;
            }
        }
        .money-falling{
            left: 80px;
        }
    }
    .move-chip{
        $move-chip-top : -625px;
        $move-chip-left : 440px;
        &.plus{
            i{
                @include animation-name(chipPlusHightLow);
            }
        }
        &.decrease{
            i{
                @include animation-name(chipDecreaseHightLow);
            }
        }

        @keyframes chipPlusHightLow {
            0% {
                top : 0;
                left : 0;
                opacity: 1;
            }
            100% {
                top : $move-chip-top;
                left : $move-chip-left;
                opacity: 1;
            }
        }
        @keyframes chipDecreaseHightLow {
            0% {
                top : $move-chip-top;
                left : $move-chip-left;
                opacity: 1;
            }
            100% {
                top : 0;
                left : 0;
                opacity: 1;
            }
        }
    }
    .session-id{
        position: absolute;
        right: 150px;
        text-align: right;
        bottom : 80px;
        font-size : 20px;
        color : #2e7fae;
        &:before{
            content: "ID : "
        }
    }

}